board = [" " for _ in range(9)]

def print_board():
    print("\n")
    print(board[0] + "|" + board[1] + "|" + board[2])
    print("-+-+-")
    print(board[3] + "|" + board[4] + "|" + board[5])
    print("-+-+-")
    print(board[6] + "|" + board[7] + "|" + board[8])
    print("\n")

def check_winner(player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],
        [0, 3, 6], [1, 4, 7], [2, 5, 8],
        [0, 4, 8], [2, 4, 6]
    ]

    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False

print("Tic-Tac-Toe Game")
print("Positions are 0 to 8")

while True:
    print_board()

    move = int(input("Enter your move (0-8): "))

    if board[move] == " ":
        board[move] = "X"
    else:
        print("Position already taken!")
        continue

    if check_winner("X"):
        print_board()
        print("You Win!")
        break

    ai_move = -1
    for i in range(9):
        if board[i] == " ":
            ai_move = i
            break

    if ai_move != -1:
        board[ai_move] = "O"

    if check_winner("O"):
        print_board()
        print("AI Wins!")
        break

    if " " not in board:
        print_board()
        print("Match Draw!")
        break
